<!DOCTYPE html>
<html>
<head>
<title>About Us Section Design</title>
<link rel="stylesheet" href="style1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
</head>
<body>  
    <section class="about">
        <div class="main">
        <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltfGVufDB8fDB8fHww&w=1000&q=80">
        <div class="about-text">
        <h1>About Us</h1>
        <h5>Developer<span> & Designer</span></h5>
        <p>Welcome to FitFinity Fitness Studio, where your journey to a healthier, fitter you begins! Our passion for fitness and well-being drives us to provide you with top-notch training and support on your path to a healthier lifestyle. At FitFinity Fitness Studio, we are not just a fitness center; we are your partners in achieving your fitness goals.
            Our fitness studio, FitFinity, is strategically located in the heart of Bangalore, Jp nagar 7th Phase. We have carefully chosen this prime location to make it convenient for you to incorporate fitness into your daily routine. Our state-of-the-art facility is equipped with the latest fitness equipment and amenities to ensure you have a comfortable and motivating environment to work out in. From cardio machines and free weights to specialized functional training areas, we have everything you need to achieve your fitness goals.
        </p> 
        </div>
        </div>
        </section>
</body>
</html>