.loginbox{
    width: 400px;
    height: 490px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    top: 50%;
    left: 50%;
    bottom: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    box-shadow: 2px 2px 10px 5px rgb(101, 99, 99);
    border-radius: 25px  ;
    
}

body{
    background-color: #adadad4a ;
}

input.Name{
    
        padding: 8px;
        size: 50px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-color: #ff00004a;
        border-style: double;
}

input.email{
    padding: 8px;
    size: 50px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #ff00004a;
    border-style: double;
}

input.password{
    padding: 8px;
    size: 50px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #ff00004a;
    border-style: double;
}
button[type=submit]{
    background-color: rgb(255, 164, 72);
    color: white;
    border-radius: 50px;
    padding: 5px;   
    text-align: center;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
    font-size: medium;
    font-weight: 600;

}
button[type=submit]:hover{
    background-color:rgb(255, 123, 0) ;
}
.new_user{
    font-size: 15px;
}

button[type="reset"]{
    padding: 5px;
    background: #ff4f4f;
    color: #fff;
    font-size: medium;
    font-weight: 600;
    border-radius: 50px;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;

}

button[type="reset"]:hover{
    cursor: pointer;
    background: #ff0000;
    color: rgb(255, 255, 255)
}