<!DOCTYPE html>
    <head>
    <body>
        <link rel="stylesheet" type="text/css" href="home.css" >
           <div class="loginbox">
            <h1>Welcome,</h1>
            <form>
                <input class ="Name" type="Name" required placeholder="Name"><br><br>
                <input class ="email" type="email" required placeholder="Enter your email"><br><br>
                &nbsp;<label for="dob">Date of birth:</label>&nbsp;<input class="dob" type="date" required placeholder="Enter your date of birth"><br>
                <input class ="password" type="password" required placeholder="Password"><br><br><br>   
                <button type="submit">Submit</button>&nbsp;&nbsp;
                <button type="reset">Reset</button>
                <br><br>   
                <div class="new_user">
                    New User? <a href="#">Sign Up</a>
                </div>
            </form> 
     
            </div>
    </body>
</head>
    
