<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete responsive Fitness Website Design</title>

    <!--Swiper css link-->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>


    <!--Custom CSS file link-->
    <link rel="stylesheet" href="style.css">

    <!--fontawesome cdn file link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous"/>

</head>
<body>
    
    <!--header section starts-->
    <header class="header">
        <a href="#" class="logo">Fit<span>finity</span></a>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="about.html">about</a>
            <a href="#surya">services</a>
            <a href="https://www.clubindustry.com/">news</a>
            <a href="#cont">contact</a>
        </nav>

        <div class="icons">
            <a href="Home.html" class="btn">Become a member</a>
            <div id="menu-btn" class="fas fa-bars"></div>
                </div>



    </header>
    <!--header section ends-->

    <!--home section starts-->
    <section class="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">
                <div class="swiper-slide box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
                url('home-1.jpeg');">
                <div class="content">
                    <h3>Join Fitness Today!</h3>
                    <p>Welcome to our Fitness Studio, where your journey to a healthier and stronger you begins! Our state-of-the-art facility is designed to cater to fitness enthusiasts of all levels.
                         Whether you're a seasoned athlete or just starting your fitness journey, we have something for everyone.</p>
                    <div class="button">
                        <a href="#" class="btn btn-1">Get started</a>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
                </div>
                <div class="box" style="background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),
                url('home-2.jpeg');">
                <div class="content">
                    <h3>Health is Wealth</h3>
                    <p>your physical and mental well-being is far more important than wealth in the realm of life satisfaction.</p>
                    <div class="button">
                        <a href="#" class="btn btn-1">Get started</a>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!--home section ends-->

     <!--feature section starts-->
     <section class="feature">

        <h1 class="heading">featured<span> Classes</span></h1>

        <div class="swiper feature-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="Feature-classes.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Weight Lifting</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="Feature-classes-2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Calisthenics</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="Feature-classes-3.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Strength Training</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="Feature-classes-4.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Yoga</h3>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="Feature-classes-5.jpeg" alt="">
                    </div>
                    <div class="content">
                        <div class="price">$39.99</div>
                        <h3>Cardio Session</h3>
                    </div>
                </div>
            </div>
        </div>


     </section>

     <!--feature section ends-->

     <!--schedule section starts-->

     <section class="schedule">
        <h1 id="surya" class="heading"><span>our</span> schedule</h1>

        <div class="box-container">

            <div class="box">
                <div class="content">
                    <h3>Calisthenics Training</h3>
                    <p>Join our calisthenics training session to improve body posture, flexibility, endurance.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"> 5:30 PM</i></span>
                    <span><i class="far fa-calendar-alt"> July 20,2023</i></span>
                </div>
                <a href="#" class="btn">Join from $25</a>
            </div>

            <div class="box">
                <img src="pic-1.jpeg" alt="">
            </div>

            <div class="box">
                <div class="content">
                    <h3>Cardiac Session</h3>
                    <p>Join our cardiac session today to maintain good heart functioning and a healthy lifestyle</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"> 7:30 PM</i></span>
                    <span><i class="far fa-calendar-alt"> July 20,2023</i></span>
                </div>
                <a href="#" class="btn">Join from $50</a>
            </div>

            <div class="box">
                <img src="pic-2.jpeg" alt="">
            </div>


            <div class="box">
                <div class="content">
                    <h3>Weight Lifting</h3>
                    <p>Book our weightlifting class today to to increase muscle strength and body tone.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"> 8:30 AM</i></span>
                    <span><i class="far fa-calendar-alt"> July 20,2023</i></span>
                </div>
                <a href="#" class="btn">Join from $15</a>
            </div>
            <div class="box">
                <img src="pic-3.jpeg" alt="">
            </div>
            <div class="box">
                <div class="content">
                    <h3>Yoga Session</h3>
                    <p>Chronicle your experience attending a yoga retreat, detailing the classes,
                         meditation sessions, and personal growth you encountered.</p>
                </div>
                <div class="icons">
                    <span><i class="far fa-clock"> 6:30 AM</i></span>
                    <span><i class="far fa-calendar-alt"> July 20,2023</i></span>
                </div>
                <a href="#" class="btn">Join from $20</a>
            </div>
            <div class="box">
                <img src="pic-4.jpeg" alt="">
            </div>

        </div>

     </section>

     <!--schedule section ends-->

     <!--trainer section starts-->
    <section class="trainers">
       
        <h1 class="heading">Expert<span> trainers</span></h1>

        <div class="swiper trainer-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="trainer-1.jpeg" alt="">
                    </div>
                    <div class="name">
                        <h1>Chris Bumstead</h1>
                        <p>Classic Physique Trainer</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="trainer-4.jpeg" alt="">
                    </div>
                    <div class="name">
                        <h1>Olivia</h1>
                        <p>Calisthenics Trainer</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="trainer-2.jpeg" alt="">
                    </div>
                    <div class="name">
                        <h1>Lily Iglehart</h1>
                        <p>Yoga Expert</p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="trainer.jpeg" alt="">
                    </div>
                    <div class="name">
                        <h1>Jason Isaacs</h1>
                        <p>Gym Trainer</p>
                    </div>
                </div>
            </div>


        </div>

    </section>

      <!--trainer section ends-->

      <!--testimonial section strats-->

      <section class="testimonial">
       
        <h1 class="heading">testimonial</h1>

        <div class="box-container">
          
            <div class="box">
                <div class="image">
                    <img src="t-2.jpeg" alt="">
                </div>
                <div class="name">
                    <h1>Mike rechardson</h1>
                    <p>CEO. <span>Bis and Tris</span></p>
                </div>
                <p>I can't say enough good things about FitFinity Fitness Studio. 
                    The staff genuinely cares about your progress, and the facility is top-notch. 
                    I've achieved my fitness goals here, and I'm forever grateful.</p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="t-3.jpeg" alt="">
                </div>
                <div class="name">
                    <h1>Sofia Marchetti</h1>
                    <p>CEO. <span>Ab City</span></p>
                </div>
                <p>FitFinity Fitness Studio has given me a new lease on life.
                     The trainers are incredibly supportive, and the positive environment keeps me motivated to push my limits. 
                    I've lost weight, gained muscle, and never felt better.</p>
            </div>

            <div class="box">
                <div class="image">
                    <img src="t-4.jpeg" alt="">
                </div>
                <div class="name">
                    <h1>Vivi Odusanya</h1>
                    <p>CEO. <span>Olympic Fit</span></p>
                </div>
                <p>FitFinity Fitness Studio has transformed my life. The trainers go above and beyond to help you reach your goals, 
                    and the results speak for themselves. I'm stronger, healthier, and more confident than ever.</p>
            </div>

        </div>

      </section>

      <!--testimonial section strats-->

      <!--blog section starts-->
      
      <section class="blogs">
       
        <h1 class="heading">Our <span> Blogs</span></h1>
         
        <div class="swiper blogs-slider">

          <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Yoga Session</h3>
                    <span><i class="fad fa-calendar-alt"></i>July 20,2023</span>
                    <p>Ever find yourself always coming up with excuses when it comes to practising Yoga? 
                        Spending only 5 minutes with Lily Iglehart, will make you more disciplined and dedicated to your yoga practice than before. If you follow this blog, 
                        you're likely to increase and enhance your yoga practice, especially at home.</p>
                </div>
                <div class="button">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Yoga Session</h3>
                    <span><i class="fad fa-calendar-alt"></i>Nov 30,2022</span>
                    <p>One of the best things about yoga is that it works the whole body, including strengthening, tightening, 
                        and stretching deep and often little-used muscles. If you do other sports, it can also enhance your enjoyment and ability within them,
                         by keeping cyclists and runners flexible</p>
                </div>
                <div class="button">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Weight Lifting</h3>
                    <span><i class="fad fa-calendar-alt"></i>Dec 25,2022</span>
                    <p>The five exercises of bench press, deadlift, squat, shoulder press and pull-up are 
                        commonly known as the Big 5 of strength training.</p>
                </div>
                <div class="button">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="blog-4.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Yoga Session</h3>
                    <span><i class="fad fa-calendar-alt"></i>May 11,2023</span>
                    <p>Did a couple of classes with Lily Iglehart at this training centre, and for someone who doesn't normally practice it was great. She was very patient, a great teacher. Thoroughly enjoyed my yoga classes here.
                         Highly recommend for beginners as well as pro's.</p>
                </div>
                <div class="button">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>


          </div>

        </div>

      </section>

      <!--blog section ends-->

      <!--footer section starts-->
      
      <section class="footer">

         <div class="box-container">

            <div class="box">
                <h1>about</h1>
                <div class="text">
                    <p>FitFinity is a Fitness Studio which aims to automate gym and fitness admission process and to provide quality, hygienic and affordable fitness solutions. With top fitness trainers to help you in your fitness journey.</p>
                </div>
                <div class="icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div id="cont" class="box">
                <h1>contact info</h1>
                <div class="icons">
                    <a href="https://www.google.com/maps/place/JP+Nagar+7th+Phase,+Bengaluru,+Karnataka/@12.8913038,77.5696348,15z/data=!3m1!4b1!4m6!3m5!1s0x3bae1538a8993755:0x6f9ece3e1b5b08c3!8m2!3d12.8873185!4d77.5780751!16s%2Fg%2F11h1n4k1j?entry=ttu"><i class="fas fa-map-marker-alt"></i>JP Nagar, 7th Phase</a>
                    <a href="#"><i class="fas fa-phone-alt"></i>+91 6362883876 </a>
                    <a href="#"><i class="fas fa-envelope"></i>suryanshpal192@gmail.com</a>
                </div>
            </div>
           
            <div class="box">
                <h1>quick links</h1>
                <div class="icons">
                    <a href="#">home</a>
                    <a href="about.html">about</a>
                    <a href="#surya">services</a>
                    <a href="https://www.clubindustry.com/">news</a>
                    <a href="#cont">contact</a>
                </div>
            </div>

         </div>

         <div class="credit">Created by:<span>Bro-Grammers</span> | all right reserved</div>

      </section>


      <!--footer section ends-->


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!--custom JS file link-->
    <script src="script.js"></script>
</body>
</html>
