*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing : border-box;
    }

.about{
       width: 100%;
       padding: 78px 0px;
       background-color: #000000;
}

.about img{
    height: auto;
    width: 420px;
}

.about-text{
    width: 550px;
}

.about-text h1{
    color: aliceblue;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.about-text h5{
    color: aliceblue;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span{
    color: #f904df;
}

.about-text p{
    color: #fcfc;
    letter-spacing: 2px;
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 45px;
}